PG_DATABASE_NAME=note
PG_USER=note-user
PG_PASSWORD=note-password
PG_PORT=54322
MIGRATION_DIR=./migrations
PG_DSN="host=localhost port=54322 dbname=note user=note-user password=note-password sslmode=disable"
GRPC_HOST=localhost
GRPC_PORT=50051

LOG_PG_DSN="host=localhost port=54331 user=log_user password=log_password dbname=log_database sslmode=disable"